{
  "recommendations": [
    "McCarter.start-git-bash",
    "ms-python.python",
    "esbenp.prettier-vscode",
    "oderwat.indent-rainbow",
    "mathematic.vscode-pdf",
    "GitHub.codespaces",
    "ms-python.debugpy",
    "ms-python.vscode-pylance",
    "yahyabatulu.vscode-markdown-alert",
    "bierner.markdown-preview-github-styles",
    "mechatroner.rainbow-csv",
    "ms-python.pylint",
    "pietrocz.close-all-serial-ports",
    "paulober.pico-w-go",
    "ms-vscode.vscode-serial-monitor",
    "badlogicgames.serial-plotter",
    "bierner.markdown-mermaid",
    "ms-python.vscode-python-envs",
    "raspberry-pi.raspberry-pi-pico"
  ]
}
